{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": [
        "'TITLE TEST XXX' 'C:Userspyl0008DesktopIT4I\reposa4sida4sims-cliXXXXX'"
      ]
    }
  ]
}
